rpcuser=rpcuser
rpcpassword=rpcpassword
bind=0.0.0.0
rpcallowip=0.0.0.0/0

txindex=1
server=1
keypool=1
discover=0

datacarriersize=500
datacarriermultiple=1

dev=1
[dev]
port=12383
rpcport=12381
networkid=1905960821

